<Properties StartupConfiguration="{B16206BA-DFE8-48D6-ABFD-870D5C77EB9A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="APITests/UnitTest1.cs">
    <Files>
      <File FileName="Controllers/ValuesController.cs" Line="22" Column="10" />
      <File FileName="Startup.cs" Line="24" Column="37" />
      <File FileName="appsettings.json" Line="1" Column="1" />
      <File FileName="Services/JWT.cs" Line="11" Column="10" />
      <File FileName="APITests/UnitTest1.cs" Line="1" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.EternalRSSAPI PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>