<Properties StartupConfiguration="{B16206BA-DFE8-48D6-ABFD-870D5C77EB9A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Properties/launchSettings.json">
    <Files>
      <File FileName="Program.cs" Line="21" Column="18" />
      <File FileName="Controllers/ValuesController.cs" Line="1" Column="1" />
      <File FileName="Startup.cs" Line="1" Column="1" />
      <File FileName="Dockerfile.dev" Line="1" Column="1" />
      <File FileName="appsettings.json" Line="1" Column="1" />
      <File FileName="appsettings.Development.json" Line="1" Column="1" />
      <File FileName="Properties/launchSettings.json" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.EternalRSSAPI PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>